# spring-double-jpa

./: .gitignore  pom.xml
sql/: db-init.sql
src/main/java/org/example/doublejpa/: DoubleJpaApplication.java
src/main/java/org/example/doublejpa/infrastructure/primary/config/: PrimaryConfig.java  PrimaryDatasourceConfig.java  PrimaryJpaConfig.java  PrimaryLiquibaseConfig.java
src/main/java/org/example/doublejpa/infrastructure/primary/jpa/repository/: PrimaryMessageRepository.java
src/main/java/org/example/doublejpa/infrastructure/secondary/config/: SecondaryConfig.java  SecondaryDatasourceConfig.java  SecondaryJpaConfig.java  SecondaryLiquibaseConfig.java
src/main/java/org/example/doublejpa/infrastructure/secondary/jpa/repository/: SecondaryMessageRepository.java
src/main/java/org/example/doublejpa/infrastructure/shared/: DataSourceUtils.java
src/main/java/org/example/doublejpa/infrastructure/shared/config/: SharedConfig.java
src/main/java/org/example/doublejpa/infrastructure/shared/jpa/entity/: MessageEntity.java
src/main/java/org/example/doublejpa/infrastructure/shared/jpa/repository/: MessageRepository.java
src/main/resources/: application.yml
src/main/resources/db/liquibase/: changelog.xml  create-message.xml
